APP_ENV=dev

SERVER_HOST=127.0.0.1
SERVER_PORT=3001
SERVER_PROTOCOL=https

API_HOST=api:3002
API_PROTOCOL=http
API_ENDPOINT=api
API_VERSION=v2

GLOBAL_REQUEST_TIMEOUT=100
EXECUTION_DIR=/app/codeExecution

LOG_DIRECTORY=/app/var/log

NODE_LTS_WORKERS=1
NODE_LTS_CONTAINERS=1

JULIA_WORKERS=1
JULIA_CONTAINERS=1

NODE_ESM_WORKERS=1
NODE_ESM_CONTAINERS=1

RUBY_WORKERS=1
RUBY_CONTAINERS=1

RUST_WORKERS=1
RUST_CONTAINERS=1

CPLUS_WORKERS=1
CPLUS_CONTAINERS=1

HASKELL_WORKERS=1
HASKELL_CONTAINERS=1

C_WORKERS=1
C_CONTAINERS=1

C_SHARP_WORKERS=1
C_SHARP_CONTAINERS=1

PYTHON2_WORKERS=1
PYTHON2_CONTAINERS=1

PYTHON3_WORKERS=1
PYTHON3_CONTAINERS=1

PHP74_WORKERS=1
PHP74_CONTAINERS=1

GO_WORKERS=1
GO_CONTAINERS=1
